html,
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Oxygen", Helvetica, Arial;
}

button {
   padding: 12px 15px;
   border-radius: 25px;
   border: none;
   transition: all 0.1s ease-in-out;
}

.cta-btn-join {
   background-color: black;
   padding: 0 20px !important;
   color: white !important;
   border-radius: 50px;
   font-size: 1rem;
}

button:hover {
   cursor: pointer;
   opacity: 0.9;
}

button:active {
   opacity: 0.7;
}

.loading-spinner {
   display: flex;
   place-content: center;
   height: 100vh;
}

.arrow-right {
   background-color: lightgray;
   padding: 3px 5px;
   border-radius: 50%;
   height: 18px;
   width: 18px;
}

.hero {
   padding-top: 18vh;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;

   h1 {
      text-align: center;
      font-size: 4.5rem;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease-in forwards; /* 1.5s fade-in */
   }

   p {
      text-align: center;
      font-style: italic;
      margin-bottom: 80px;
      opacity: 0;
      animation: fadeIn 1.5s ease-in forwards;
      animation-delay: 1s; /* Start after h1 fades in */
   }

   .cta-btns {
      display: flex;
      align-items: center;
      gap: 10px;
   }

   .cta-btn-1 {
      background-color: black;
      color: white;
   }

   .cta-btn-2 {
      background-color: white;
      color: black;
      border: 1px solid black;
   }

   .cta-btn-2:hover {
      background-color: rgb(212, 212, 212);
   }
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(20px); /* Optional subtle slide-in */
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

.nav {
   position: fixed;
   top: 4vh;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 80%;
   max-width: 1000px;
   padding: 10px 12px;
   background: rgba(208, 208, 208, 0.2);
   backdrop-filter: blur(20px);
   border-radius: 40px;
   z-index: 100;
   transition: scale 0.1s ease-in-out;
   transition: all 0.2s all;
}

.nav-logo {
   display: flex;
   align-items: center;
   gap: 2px;
   cursor: pointer;
}

.nav-logo img {
   height: 40px;
   width: 40px;
   -webkit-user-drag: none;
   animation: fadeIn 0.3s ease-in forwards;
}

.nav-logo h2 {
   font-size: 1.5rem;
   font-weight: bold;
   color: #000000;
   margin: 0;
}

.nav-links {
   display: flex;
   gap: 1px;
}

.nav-links p {
   margin: 0;
   padding: 10px 15px;
   font-size: 1rem;
   color: black;
   border-radius: 28px;
   cursor: pointer;
   transition: background 0.3s ease, color 0.3s ease;
}

.nav-links p:hover {
   background: rgba(192, 192, 192, 0.3);
}

.clipped-text {
   font-weight: bold;
   position: relative;
   background: url("/src/assets/thought-mesh-clip.png") no-repeat center;
   background-size: cover;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   text-fill-color: transparent;
}

.hidden {
   display: none;
   opacity: 0;
}

.app-nav {
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.2s all;
}

.nav-app-icon {
   object-fit: "cover";
   margin-right: 3px;
   border-radius: 10px;
   padding: 5px 8px;
}

.nav-app-icon:hover {
   background-color: rgb(237, 236, 235);
}

.user-photo {
   transition: transform 0.2s ease;
}

.user-photo:hover {
   transform: scale(1.05);
}

.profile-modal {
   animation: fadeInNav 0.3s ease;
}

@keyframes fadeInNav {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

.main-top-app {
   padding-top: 20vh;
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

.journal-cover {
   display: flex;
   flex-direction: column;
   height: 300px;
   width: 100%;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */

   img {
      -webkit-user-drag: none;
      object-fit: contain;
      width: 100%;
      height: 65%;
      box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3); /* Inner glow */
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
   }
}

.journal-description {
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   background: rgba(
         237,
         237,
         237,
         0.8
      ); /* Semi-transparent white background */
}

.journal-description h3,
.journal-description p {
   margin: 0;
   padding: 0;
   color: #333;
}

.journal-description h3 {
   font-size: 1.8rem;
   font-weight: bold;
}

.journal-description p {
   color: #777;
   font-size: 1rem;
}
